# Funsta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/funsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funsta/: MainActivity.java
app/src/main/java/com/example/funsta/Activity/: CommentActivity.java  LoginActivity.java  ProfileEditActivity.java  SignUpActivity.java
app/src/main/java/com/example/funsta/Adapter/: DashboardAdapter.java  SavePostAdapter.java  StoryAdapter.java  ViewPagerAdapter.java  commentAdapter.java  followerAdapter.java  friendAdapter.java  notificationAdapter.java  postAdapter.java  searchAdapter.java  userPostAdapter.java
app/src/main/java/com/example/funsta/Fragment/: HomeFragment.java  MyPostFragment.java  Notifi_NotificationFragment.java  NotificationsFragment.java  PostFragment.java  ProfileFragment.java  RequestFragment.java  SavedPostFragment.java  SearchFragment.java  newProfileFragment.java
app/src/main/java/com/example/funsta/Model/: DashboardModel.java  DatatoProfileSingleton.java  PostModel.java  StoryModel.java  UserModel.java  commentModel.java  followModel.java  followersModel.java  friendModel.java  notificationModel.java  (+1 more)
app/src/main/res/drawable/: add.xml  add_circle.xml  add_friend.xml  baseline_more_vert_24.xml  black_shades.xml  blob.xml  bookmark.xml  buttom.xml  buttom_bg.xml  buttongradient.xml  checked.xml  circle.xml  close.xml  comment.xml  commentbg.xml  delete.xml  edit.xml  email.xml  following_btn.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  heart.xml  image.xml  inputtext_bg.xml  like.xml  logout.xml  menu.xml  orange_circle.xml  person.xml  profession.xml  save.xml  saved.xml  search.xml  searchbtn.xml  send_message.xml  share.xml  singupgradient.xml  tootbar_bg.xml  white_circle.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_sing_up.xml  app_bar_main.xml  comment_sample.xml  dashboard_rv_sample.xml  demo_post.xml  fragment_comment_bottom_sheet.xml  fragment_home.xml  fragment_my_post.xml  fragment_notifi__notification.xml  fragment_notifications.xml  fragment_post.xml  fragment_profile.xml  fragment_saved_post.xml  fragment_search.xml  friend_demo.xml  friend_rv.xml  notifi_demo.xml  notification2_smaple.xml  profile.xml  profile_header.xml  search_demo.xml  story_demo.xml  story_rv_design.xml  user_post_rv.xml  user_search.xml
app/src/main/res/menu/: comment_menu.xml  menu_items.xml  nav_menu.xml  nav_tool.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/funsta/: ExampleUnitTest.java
(+2 files in other folders)
