plugins {
    id 'com.android.application'

}

android {
    namespace 'com.example.funsta'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.funsta"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // readable bottomNavigation
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // dynamic size
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // diagoonal layout
    implementation 'com.github.florent37:diagonallayout:1.0.7'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-database")
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // Add the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-storage-ktx")

    // picasso 
    implementation 'com.squareup.picasso:picasso:2.8'

}
apply plugin: 'com.google.gms.google-services'