<?xml version="1.0" encoding="utf-8"?>
<Tabs xmlns:android="http://schemas.android.com/apk/res/android">

    <tab
        drawable="@drawable/home"
        text="@string/home" />
    <tab
        drawable="@drawable/notifications"
        text="@string/notifications" />
    <tab
        drawable="@drawable/post"
        text="@string/post" />
    <tab
        drawable="@drawable/search"
        text="@string/search" />
    <tab
        drawable="@drawable/profile"
        text="@string/profile" />



</Tabs>