<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"

    tools:context=".Activity.ProfileEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/profile_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/close"
                    />
                <ImageView
                    android:id="@+id/profile_save"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/save"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constain_profile"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/app_bar_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            diagonal:diagonal_angle="10"
            diagonal:diagonal_direction="left"
            diagonal:diagonal_position="bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/nav_idProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_shades"
                    app:layout_constraintBottom_toBottomOf="@id/nav_idProfile"
                    app:layout_constraintEnd_toEndOf="@id/nav_idProfile"
                    app:layout_constraintStart_toStartOf="@id/nav_idProfile"
                    app:layout_constraintTop_toTopOf="@id/nav_idProfile" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.github.florent37.diagonallayout.DiagonalLayout>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_image"
        android:layout_width="@dimen/_70mdp"
        android:layout_height="@dimen/_70mdp"
        android:src="@drawable/profile_image"
        app:civ_border_color="@color/white"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/changeCoverPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/add_circle"
        app:layout_constraintBottom_toBottomOf="@+id/editNavProfile"
        app:layout_constraintEnd_toEndOf="@+id/editNavProfile"
        app:layout_constraintStart_toStartOf="@+id/editNavProfile"
        app:layout_constraintTop_toTopOf="@+id/editNavProfile" />

    <ImageView
        android:id="@+id/editNavProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/nav_profile_image"
        app:layout_constraintEnd_toEndOf="@+id/nav_profile_image"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/nav_profile_image"
        app:layout_constraintTop_toTopOf="@+id/nav_profile_image"
        app:layout_constraintVertical_bias="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:boxStrokeColor="@color/color3"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:helperText="*Required"
        app:helperTextTextColor="#FF0000"
        app:startIconDrawable="@drawable/person"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/constain_profile"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttongradient"
            android:hint="Edit your Name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/idProfession"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:boxStrokeColor="@color/color3"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:helperText="*Required"
        app:helperTextTextColor="#FF0000"
        app:startIconDrawable="@drawable/profession"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/editName"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttongradient"
            android:hint="Enter your profession"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogOut"
        android:layout_width="300dp"
        android:layout_height="45dp"
        app:boxStrokeColor="@color/color3"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10mdp"
        android:background="@drawable/commentbg"
        android:backgroundTint="@color/cardview_dark_background"
        android:gravity="center"
        android:text="LogOut"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnDeactiviate"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDeactiviate"
        android:layout_width="300dp"
        android:layout_height="45dp"
        app:boxStrokeColor="@color/color3"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10mdp"
        android:background="@drawable/commentbg"
        android:backgroundTint="@color/cardview_dark_background"
        android:gravity="center"
        android:text="Deactivate Account"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        />



</RelativeLayout>